<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
        <li><a class="logo">Logo</a></li>
        <li><a class="common1" href="">Home</a></li>
        <li><a class="common2" href="">Services</a></li>
        <li><a class="common3" href="">About us</a></li>
        <li><a class="common4" href="">Contact us</a></li>
        <li><a class="user">User Name</a></li> 
        </ul>
    </nav>
    <br>
    <br>
    <hr>
    <br>
    <hero>
        <div class="left">
            <h1>Revitalize Your</h1>
            <h1>Clothes with Expert</h1>
            <h1 class="Blue">Laundary Services!</h1>
            <p>From premium dry cleaning to swift wash and fold, we deliver care and convenience. Schedule a pickup and rediscover the freshness of your clothes today!</p>
            <br>
            <br>
            
            <button class="bg">Book a Service Today!</button>
        </div>
        <div class="right">
            <img src="laundaryimage.jpg">
        </div>
    </hero>
</body>
</html>
